# domain-events-poc

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/kolotree/common/: AggregateRoot.java  Entity.java  Id.java  ValueObject.java
common/src/test/java/com/kolotree/common/: EntityTest.java  IdTest.java  ValueObjectTest.java
domain/: pom.xml
domain/src/main/java/com/kolotree/model/: Address.java  Email.java  Name.java  Person.java
domain/src/test/java/com/kolotree/model/: AddressTest.java  EmailTest.java  NameTest.java  PersonTest.java  TestObjects.java
mongo-adapter/: pom.xml
mongo-adapter/src/main/java/com/kolotree/persistence/converters/: ModelConverter.java  PersonConverter.java
mongo-adapter/src/main/java/com/kolotree/persistence/model/: Address.java  Person.java
mongo-adapter/src/main/java/com/kolotree/persistence/repository/: MappingRepository.java  PersonMappingRepository.java  PersonRepository.java
repository-ports/: pom.xml
repository-ports/src/main/java/com/kolotree/repository/ports/: Repository.java
rest-api-adapter/: pom.xml
rest-api-adapter/src/main/java/com/kolotree/app/: RestApiAdapterApplication.java
rest-api-adapter/src/main/java/com/kolotree/configuration/: SpringConfiguration.java
rest-api-adapter/src/main/java/com/kolotree/controllers/: PersonController.java
rest-api-adapter/src/main/java/com/kolotree/model/dto/: AddressDto.java  DtoDomainConverter.java  PersonDto.java
rest-api-adapter/src/main/resources/: application.properties
service-adapter/: pom.xml
service-adapter/src/main/java/com/kolotree/service/: PersonServiceAdapter.java
service-ports/: pom.xml
service-ports/src/main/java/com/kolotree/service/ports/: PersonService.java
